/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #fff;
}

header {
    background-color: #3e2723;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-bottom: 2px solid #6d4c41;
}

header .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #4e342e;
    border: 2px solid #6d4c41;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffab40;
}

.menu-item {
    background-color: #3e2723;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #6d4c41;
    display: flex;
    align-items: center;
    color: #fff;
}

.menu-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 10px;
    border: 2px solid #6d4c41;
    object-fit: cover;
}

.menu-item h3 {
    margin-top: 0;
    color: #ffab40;
}

footer {
    background-color: #3e2723;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #6d4c41;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input,
form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 2px solid #6d4c41;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}